<font face="微軟正黑體">

## Troubleshooting

**Jupyter notebook autocomplete**

- [jupyter notebook 寫代碼自動補全](https://blog.csdn.net/weixin_37595559/article/details/81540482)
- [iPython Code Completion / Intellisense on Dot Possible?](https://stackoverflow.com/questions/33700112/ipython-code-completion-intellisense-on-dot-possible)
- [Jupyter notebook extensions](https://github.com/ipython-contrib/jupyter_contrib_nbextensions)

<font face="微軟正黑體">

## 讀取資料

首先，我們用 pandas 讀取最主要的資料 application_train.csv (記得到 https://www.kaggle.com/c/home-credit-default-risk/data 下載)

Note: `data/application_train.csv` 表示 `application_train.csv` 與該 `.ipynb` 的資料夾結構關係如下
```
data
    /application_train.csv
homework
    /Day_002_first_EDA.ipynb
```

<font face="微軟正黑體">

## 練習時間

資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

#### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等

有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？

#### 可參考該[基礎教材](https://bookdata.readthedocs.io/en/latest/base/01_pandas.html#DataFrame-%E5%85%A5%E9%97%A8)或自行 google

<font face="微軟正黑體">

## HW 1

In [31]:
import os
import numpy as np
import pandas as pd

In [32]:
# 設定 data_path

dir_data = '../data/'

In [33]:
# 用 pd.read_csv 來讀取資料

f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))

app_train = pd.read_csv(f_app)
print("Data type: {}".format(type(app_train)))

Path of read in data: ../data/application_train.csv
Data type: <class 'pandas.core.frame.DataFrame'>

In [34]:
# Note: 在 jupyter notebook 中，可以使用 `?` 來調查函數的定義，也可以直接使用 Shift + Tab

?pd.read_csv

In [35]:
# 接下來我們可以用 .head() 這個函數來觀察前 N row 資料

app_train.head(n=3)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [36]:
app_train.tail(n=3)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [44]:
# Dataframe information

app_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [45]:
# Dataframe Statistic

app_train.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,307511.000000,...,307511.000000,307511.000000,307511.000000,307511.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000
mean,278180.518577,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,0.020868,-16036.995067,63815.045904,...,0.008130,0.000595,0.000507,0.000335,0.006402,0.007000,0.034362,0.267395,0.265474,1.899974
std,102790.175348,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,0.013831,4363.988632,141275.766519,...,0.089798,0.024387,0.022518,0.018299,0.083849,0.110757,0.204685,0.916002,0.794056,1.869295
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,-17912.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189145.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,-2760.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278202.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,-1213.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,367142.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,-289.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,365243.000000,...,1.000000,1.000000,1.000000,1.000000,4.000000,9.000000,8.000000,27.000000,261.000000,25.000000

In [43]:
# Dataframe rows & columns

df_shape = app_train.shape
df_idx = app_train.index
df_col = app_train.columns

print("Dataframe row and column count: {}".format(df_shape))
print("Dataframe describe index:\n    {}".format(df_idx))
print("Dataframe describe column:\n    {}".format(df_col))

Dataframe row and column count: (307511, 122)
Dataframe describe index:
    RangeIndex(start=0, stop=307511, step=1)
Dataframe describe column:
    Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

In [75]:
# pandas.DataFrame.loc: Purely label-location based indexer for selection by label.
# pandas.DataFrame.iloc: Purely label-location based indexer for selection by label.

top3_left3_by_loc = app_train.loc[1:3, 'SK_ID_CURR':'NAME_CONTRACT_TYPE']
top3_left3_by_iloc = app_train.iloc[1:4, 0:3]

print("top3_left3_by_loc:\n{}".format(top3_left3_by_loc))
print()
print("top3_left3_by_iloc:\n{}".format(top3_left3_by_iloc))

top3_left3_by_loc:
   SK_ID_CURR  TARGET NAME_CONTRACT_TYPE
1      100003       0         Cash loans
2      100004       0    Revolving loans
3      100006       0         Cash loans

top3_left3_by_iloc:
   SK_ID_CURR  TARGET NAME_CONTRACT_TYPE
1      100003       0         Cash loans
2      100004       0    Revolving loans
3      100006       0         Cash loans

In [102]:
# Dataframe simple [filter] -- income over 10000000

income_filter = app_train["AMT_INCOME_TOTAL"] > 10E6
app_train[income_filter].loc[:, 'SK_ID_CURR':'AMT_INCOME_TOTAL']

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL
12840,114967,1,Cash loans,F,N,Y,1,117000000.0
203693,336147,0,Cash loans,M,Y,Y,2,18000090.0
246858,385674,0,Cash loans,M,Y,Y,0,13500000.0

In [103]:
# Dataframe simple [where] -- income over 100000

income_filter = app_train["AMT_INCOME_TOTAL"].where(app_train["AMT_INCOME_TOTAL"] > 10E4, other=0)
income_series = pd.Series(income_filter)

income_series[0:10]

0    202500.0
1    270000.0
2         0.0
3    135000.0
4    121500.0
5         0.0
6    171000.0
7    360000.0
8    112500.0
9    135000.0
Name: AMT_INCOME_TOTAL, dtype: float64